# AndroidProjects

2018080658/: settings.gradle
2018080658/app/: build.gradle
ConstraintLayoutDemo01/: settings.gradle
ConstraintLayoutDemo01/app/: build.gradle
ConstraintLayoutDemo2/: settings.gradle
ConstraintLayoutDemo2/app/: build.gradle
HelloMVC/: settings.gradle
HelloMVC/app/: build.gradle
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
IMQQ/: build.gradle  settings.gradle
IMQQ/app/: build.gradle
IMQQ/app/src/androidTest/java/com/example/imqq/: ExampleInstrumentedTest.kt
IMQQ/app/src/main/: AndroidManifest.xml
IMQQ/app/src/main/java/com/example/imqq/: BaseActivity.kt  BaseFragment.kt  Baseactivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
IMQQ/app/src/main/java/com/example/imqq/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
IMQQ/app/src/main/java/com/example/imqq/app/: IMApplication.kt
IMQQ/app/src/main/java/com/example/imqq/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
IMQQ/app/src/main/java/com/example/imqq/data/: AddFriendItem.kt  ContactListItem.kt
IMQQ/app/src/main/java/com/example/imqq/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tablets.kt
IMQQ/app/src/main/java/com/example/imqq/extentions/: ExtentionUtils.kt
IMQQ/app/src/main/java/com/example/imqq/factory/: FragmentFactory.kt
IMQQ/app/src/main/java/com/example/imqq/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
IMQQ/app/src/main/java/com/example/imqq/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
IMQQ/app/src/main/java/com/example/imqq/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
IMQQ/app/src/main/java/com/example/imqq/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
IMQQ/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_contacts.xml
IMQQ/app/src/main/res/values/: strings.xml  styles.xml
IMQQ/app/src/test/java/com/example/imqq/: ExampleUnitTest.kt
LinearLayoutDemo01/: settings.gradle
get_tset/: settings.gradle
(+78 files in other folders)
